Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Cell Size: 1
      Reference Frame: map
      Color: 160; 160; 164
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Marker Scale: 0.2
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odom
      Topic:
        Value: /go2/odom
      Shape: Arrow
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 50
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LidarScan
      Topic:
        Value: /unilidar/laserscan
      Size (m): 0.03
      Style: Flat Squares
      Color: 255; 85; 0
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: DepthPointCloud
      Topic:
        Value: /go2/camera/depth/points
      Style: Flat Squares
      Size (m): 0.01
      Color Transformer: RGB8
      Position Transformer: XYZ
      Decay Time: 0
      Queue Size: 5
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: LidarCloud
      Topic:
        Value: /unilidar/cloud
      Style: Flat Squares
      Size (m): 0.01
      Color Transformer: Intensity
      Position Transformer: XYZ
      Decay Time: 0
      Queue Size: 5
    - Class: rviz_default_plugins/DepthCloud
      Enabled: true
      Name: DepthCloud
      Topic:
        Depth Map Topic:
          Value: /go2/camera/depth/image_raw
        Camera Info Topic:
          Value: /go2/camera/depth/camera_info
      Queue Size: 5
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: ColorImage
      Topic:
        Value: /go2/camera/color/image_raw
      Normalize Range: false
  Enabled: true
  Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Name: Orbit
    Distance: 3.2
    Pitch: 0.55
    Yaw: 0.8
    Focal Point:
      X: 0
      Y: 0
      Z: 0.2
Window Geometry:
  Width: 1440
  Height: 900
